{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "REALDEBRID_API_KEY": "KZR76YVZNOHIQVY2C77BQSKUEROEV75F6HXVHY7ZF4F5PXSFW6ZQ"
  }
}